/* CSS Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* app CSS */
:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: rgb(57, 58, 61);
  background-color: #cdf1ff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  place-items: center;
}
/* tBD */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 100%;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

[input] {
  font-family: system-ui;
}

.App {
  padding: 10px;
}

/* --------------------- */
.TransactionForm {
  display: grid;
  gap: 10px;
  grid-template-columns: 3fr 3fr 2fr;
  grid-template-rows: auto auto auto auto;
  margin: 40px auto;
}

.LineItemsContainer {
  display: grid;
  grid-column: 1 / span-3;
  grid-template-columns: repeat(2, 15%) 40% repeat(3, 10%);
  gap: 10px 0;
}

.LineItemHeader {
  border-bottom: 1px dashed;
  padding: 5px 0 10px;
}

.transaction-list-grid {
  display: grid;
  grid-template-columns: 10% repeat(3, 33.33%);
}
